<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC32P7351" ID="0x7351" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC32P7351">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC32P7351.c" fPath="\MC32P7351.c" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="MC32P7351.lst" fPath="\MC32P7351.lst" />
        <asmFile fName="MC32P7351.s19" fPath="\MC32P7351.s19" />
      </SouceCode>
      <SouceCode fName="Debug">
        <asmFile fName="user.h" fPath="\user.h" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="0" Value0="1869" Value1="15" Value2="0" Value3="700" Value4="40" Value5="40" Value6="40" Value7="10" Value8="0" Value9="f" Value10="b00" Value11="0" Value12="0" Value13="0" />
  <Compiler Name="gpasm.exe" />
  <NewCompiler Name="false" />
  <Language Name="C" />
  <LoadFillMode Flag="false" FillValue="0" />
  <ChipVCCValue Value="0x01" />
  <WatchSymbol Name="W_OVER_ALL1" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="BUFF_WD_LEVE" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="SET_WD_VALUE" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="BUFF_SET_VALUE" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="B_UP_POWER_CK" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="UP_POWER_F" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="BAT_CHECK_F" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="IN_LOAD_CNT1" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="W_OVER_ALL2" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>